<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FVa-b1-woI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="MDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="FirstView" customModule="MDB" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EcW-HH-hiy">
                                <rect key="frame" x="8" y="96" width="398" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhR-bJ-mzf">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hK-JP-275">
                                        <rect key="frame" x="350" y="2" width="48" height="30"/>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="searchTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SA2-Ll-V1J"/>
                                            <segue destination="JTD-mq-NUf" kind="show" identifier="detailSegue" id="agT-Wh-lGn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iik-zg-HEQ">
                                <rect key="frame" x="8" y="138" width="398" height="716"/>
                                <color key="backgroundColor" red="0.0" green="0.58580315110000003" blue="0.070729173719999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FAb-LB-mMT">
                                    <size key="itemSize" width="185" height="239"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CVCell" id="1SU-FT-Dg2" customClass="CollectionViewCell" customModule="MDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="239"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Wtp-Vy-9mr">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="239"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OKe-H2-aRk">
                                                    <rect key="frame" x="0.0" y="0.0" width="185" height="239"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="OKe-H2-aRk" secondAttribute="height" multiplier="185:239" id="d6W-f0-omb"/>
                                                    </constraints>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FsE-Ae-CqJ">
                                                    <rect key="frame" x="0.0" y="199" width="185" height="40"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uN5-9s-c9K">
                                                        <rect key="frame" x="0.0" y="0.0" width="185" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJG-3F-ubH">
                                                                <rect key="frame" x="71.5" y="10" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="SJG-3F-ubH" firstAttribute="centerY" secondItem="uN5-9s-c9K" secondAttribute="centerY" id="Onp-YM-0V7"/>
                                                            <constraint firstItem="SJG-3F-ubH" firstAttribute="centerX" secondItem="uN5-9s-c9K" secondAttribute="centerX" id="QoA-2P-EQk"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="FsE-Ae-CqJ" secondAttribute="height" multiplier="37:8" id="tdf-pS-Qdd"/>
                                                    </constraints>
                                                    <blurEffect style="regular"/>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FsE-Ae-CqJ" secondAttribute="trailing" id="01v-8h-GRm"/>
                                                <constraint firstItem="OKe-H2-aRk" firstAttribute="top" secondItem="Wtp-Vy-9mr" secondAttribute="top" id="LZM-9c-eRk"/>
                                                <constraint firstItem="FsE-Ae-CqJ" firstAttribute="leading" secondItem="Wtp-Vy-9mr" secondAttribute="leading" id="NmA-vp-1Te"/>
                                                <constraint firstAttribute="trailing" secondItem="OKe-H2-aRk" secondAttribute="trailing" id="a6F-sh-W67"/>
                                                <constraint firstAttribute="bottom" secondItem="OKe-H2-aRk" secondAttribute="bottom" id="fUY-ye-IO2"/>
                                                <constraint firstAttribute="bottom" secondItem="FsE-Ae-CqJ" secondAttribute="bottom" id="iLx-ls-dkH"/>
                                                <constraint firstItem="OKe-H2-aRk" firstAttribute="leading" secondItem="Wtp-Vy-9mr" secondAttribute="leading" id="wxG-6a-lY1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="185" height="239"/>
                                        <connections>
                                            <outlet property="imageView" destination="OKe-H2-aRk" id="p2C-wQ-5La"/>
                                            <outlet property="titleLabel" destination="SJG-3F-ubH" id="D79-Ja-cnv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mds-u6-ZTM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8vw-Wk-Ynz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EcW-HH-hiy" secondAttribute="trailing" constant="8" id="58g-FP-9eB"/>
                            <constraint firstItem="EcW-HH-hiy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="FOI-Gk-7eV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iik-zg-HEQ" secondAttribute="bottom" constant="8" id="LOj-bu-eUC"/>
                            <constraint firstItem="iik-zg-HEQ" firstAttribute="top" secondItem="EcW-HH-hiy" secondAttribute="bottom" constant="8" id="Oyi-Ny-az1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iik-zg-HEQ" secondAttribute="trailing" constant="8" id="XKp-vL-90l"/>
                            <constraint firstItem="EcW-HH-hiy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="bhU-8u-j5O"/>
                            <constraint firstItem="EcW-HH-hiy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="hmk-Oq-u3E"/>
                            <constraint firstItem="iik-zg-HEQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="t8g-hR-8ph"/>
                            <constraint firstItem="EcW-HH-hiy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="ycM-va-hNJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outlet property="collectionView" destination="iik-zg-HEQ" id="p3X-z8-e85"/>
                            <outlet property="saerchBtn" destination="2hK-JP-275" id="bje-fc-u3J"/>
                            <outlet property="searchTxtField" destination="fhR-bJ-mzf" id="uex-Tn-CLc"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="uGr-NZ-G9i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="138.61607142857142"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="gBP-gb-c0O">
            <objects>
                <viewController id="JTD-mq-NUf" customClass="MovieDetailViewController" customModule="MDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fxd-3U-xur" customClass="MovieDetailView" customModule="MDB" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="g8o-KQ-lVt">
                                <rect key="frame" x="20" y="108" width="374" height="734"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ezF-vX-iWp">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="238"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CVe-OP-8dg">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="238"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" axis="vertical" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="J89-1r-DOe">
                                                <rect key="frame" x="191" y="35.5" width="183" height="167.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imdb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhF-bJ-2BD">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izA-u9-UXK">
                                                        <rect key="frame" x="0.0" y="73.5" width="183" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcT-xA-k38">
                                                        <rect key="frame" x="0.0" y="147" width="183" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="R4w-EO-bdA">
                                        <rect key="frame" x="156" y="652.5" width="62" height="81.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="box-vB-xCg">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="41"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="plot" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbK-UV-acg">
                                                <rect key="frame" x="16.5" y="61" width="29.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g8o-KQ-lVt" firstAttribute="leading" secondItem="S9D-2g-oEr" secondAttribute="leading" constant="20" id="Uqm-aL-bRR"/>
                            <constraint firstItem="S9D-2g-oEr" firstAttribute="trailing" secondItem="g8o-KQ-lVt" secondAttribute="trailing" constant="20" id="i6c-rs-JT0"/>
                            <constraint firstItem="g8o-KQ-lVt" firstAttribute="top" secondItem="S9D-2g-oEr" secondAttribute="top" constant="20" id="sr1-Qp-vZK"/>
                            <constraint firstItem="S9D-2g-oEr" firstAttribute="bottom" secondItem="g8o-KQ-lVt" secondAttribute="bottom" constant="20" id="zKP-4d-arm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S9D-2g-oEr"/>
                        <connections>
                            <outlet property="ageL" destination="izA-u9-UXK" id="olf-F2-pxJ"/>
                            <outlet property="imdbL" destination="YhF-bJ-2BD" id="2k2-vX-tmf"/>
                            <outlet property="plotL" destination="xbK-UV-acg" id="f8q-rE-tz5"/>
                            <outlet property="posterImage" destination="CVe-OP-8dg" id="DhR-iY-Uyh"/>
                            <outlet property="titleL" destination="box-vB-xCg" id="ugn-kZ-PY5"/>
                            <outlet property="yearL" destination="tcT-xA-k38" id="AzG-LZ-sNZ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="dCA-kJ-oIh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggr-3g-h4z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795.6521739130437" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AP2-AX-DPG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FVa-b1-woI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dyF-F1-TPX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kLX-vP-GoN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2C-cY-UqF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
